<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
  </head>
  <style>
    header {
      position: sticky;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 0;
      height: 50px;
      background-color: lightgray;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      overflow-y: auto;
      background: white;
      width: 500px;
      height: 500px;
      padding: 20px;
      border-radius: 8px;
      min-width: 200px;
    }

    .content-box {
      height: 2000px;
      background-color: #f2f2f2;
    }

    .hidden {
      visibility: hidden;
    }
  </style>
  <body>
    <div>
      <button id="open-modal-btn">모달 열기</button>
      <div class="modal" id="modal">
        <div class="modal-content">
          <header id="page-header">
            <h1>헤더</h1>
            <button id="close-modal-btn">닫기</button>
          </header>
          <div id="container">
            <div class="content-box" style="background-color: #fff"></div>
          </div>
          <button id="more-btn" class="hidden">더보기</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    const modal = document.getElementById('modal');
    const header = document.getElementById('page-header');
    const modalContainer = document.querySelector('#container');
    const modalContent = document.querySelector('.modal-content');
    const moreBtn = document.querySelector('#more-btn');

    document.getElementById('open-modal-btn').addEventListener('click', () => {
      modal.style.display = 'flex';
    });
    document.getElementById('close-modal-btn').addEventListener('click', () => {
      modal.style.display = 'none';
    });

    modalContent.addEventListener('scroll', () => {
      if (modalContent.scrollTop > 100) {
        header.style.backgroundColor = 'tomato';
      } else {
        header.style.backgroundColor = 'lightgray';
      }

      if (
        Math.ceil(modalContent.scrollTop) ===
        modalContent.scrollHeight - modalContent.offsetHeight
      ) {
        moreBtn.classList.remove('hidden');
      } else if (!moreBtn.classList.contains('hidden')) {
        moreBtn.classList.add('hidden');
      }
    });

    moreBtn.addEventListener('click', () => {
      const newBox = document.createElement('div');
      newBox.classList.add('content-box');
      modalContainer.appendChild(newBox);
    });
  </script>
</html>
