<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>I'm Foreigner</title>
        <style>
            body {
                background-color: #eeeeee;
            }
            h1 {
                text-align: center;
            }
            .leftEl {
                text-align: left;
                margin-left: 15px;
                width: 80%;
            }
            .rightEl {
                text-align: right;
                margin-right: 15px;
                width: 20%;
            }
            .flightName {
                font-weight: bold;
                font-size: 18px;
                
            }
            .leftEl, .rightEl {
                display: flex;
                gap: 5px; /* 간격 주기 */
                flex-direction: column;
                justify-content: center; /* 수직 중앙 정렬 */
                height: 100%; /* 부모의 높이를 기준으로 정렬 */
            }
            .flight-box {
                padding-top: 20px;
                padding-bottom: 20px;
                margin-top: 20px; 
                display: flex;
                border-radius: 12px;
                background-color: #ffffff;
                height: 80px;
            }
            .buttons {
                border-radius: 5px;
                background-color: skyblue;
            }
            span {
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <h1>국제선 스케줄</h1>
        <div id="flight-list">
        </div>
        <script>
            const flightList = document.getElementById("flight-list");

            const flights = [
                {
                airnm: "대한항공",
                fltno: "17",
                depcity: "서울",
                depairport: "ICN",
                depdate: "2025-12-01",
                deptm: "14:30",
                arrcity: "로스앤젤레스",
                arrairport: "LAX",
                arrdate: "2025-12-01",
                arrtm: "08:30",
                cabinclass: "일반석",
                baggage: "2개"
                },
                {
                airnm: "유나이티드항공",
                fltno: "391",
                depcity: "로스앤젤레스",
                depairport: "LAX",
                depdate: "2025-12-31",
                deptm: "07:21",
                arrcity: "샌프란시스코",
                arrairport: "SFO",
                arrdate: "2025-12-31",
                arrtm: "08:48",
                cabinclass: "일반석",
                baggage: "2개"
                },
                {
                airnm: "유나이티드항공",
                fltno: "1995",
                depcity: "샌프란시스코",
                depairport: "SFO",
                depdate: "2026-01-29",
                deptm: "19:10",
                arrcity: "라스베이거스",
                arrairport: "LAS",
                arrdate: "2026-01-29",
                arrtm: "20:43",
                cabinclass: "일반석",
                baggage: "2개"
                },
                {
                airnm: "대한항공",
                fltno: "6",
                depcity: "라스베이거스",
                depairport: "LAS",
                depdate: "2026-02-27",
                deptm: "22:50",
                arrcity: "서울",
                arrairport: "ICN",
                arrdate: "2026-03-01",
                arrtm: "05:20",
                cabinclass: "일반석",
                baggage: "2개"
                }
            ];

            const rendingFlightStatus = function() {
                flights.forEach((data, index) => {
                    const flightBox = document.createElement('div');
                    flightBox.className = "flight-box";
                    
                    setLeftBox(data, flightBox);
                    setRightBox(data, flightBox);
                    flightList.appendChild(flightBox);
                });
            }

            const setLeftBox = function(data, box) { // 좌측 생성
                const leftBox = document.createElement('div');
                leftBox.className = "leftEl";
                leftBox.innerHTML = `
                <span class="flightName">ℹ️ ${data.depcity} (${data.depairport}) → ${data.arrcity} (${data.arrairport})</span>
                <span>✈️ ${data.airnm} ${data.fltno} | 🕐 ${data.depdate} ${data.deptm} 출발 → ${data.arrdate} ${data.arrtm} 도착</span>
                <span>😎 ${data.cabinclass} | 🧳 ${data.baggage}</span>
                `;
                box.appendChild(leftBox);
            }

            const setRightBox = function(data, box) { // 우측 생성
                const RightBox = document.createElement('div');
                RightBox.className = "rightEl";
                RightBox.innerHTML = `
                <div><button class="buttons">예약 가능</button></div>
                `;
                box.appendChild(RightBox);
            }
            
            rendingFlightStatus();
        </script>
    </body>
</html>