<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>회원가입 유효성 검사</title>
        <style>

        .box {
            position: relative;
            font-family: Arial, sans-serif;
            padding: 20px 40px;
            max-width: 400px;
            margin: auto;
            border: 1px solid black;
            
        }
        input {
            display: block;
            width: calc(100% - 24px);
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 16px;
            }

        .message {
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 15px;
            }

        .success {
            color: green;
            }

        .error {
            color: red;
            }

        button {
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
            
        }
        
        </style>
    </head>

    <body>
      <div class="box">
        <h2>회원가입</h2>

        <label for="email">이메일</label>
        <input type="email" id="email" placeholder="example@email.com">
        <div id="emailMessage" class="message"></div>

        <label for="password">비밀번호</label>
        <input type="password" id="password" placeholder="8자 이상, 특수문자 포함">
        <div id="passwordMessage" class="message"></div>
        <div class="btnCenter"><button type="button" onclick="validateForm()">가입하기</button></div>
        <div id="submitMessage" class="message"></div>
      </div>
    </body>
    <script>
        function validateForm() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const eMessage = document.getElementById('emailMessage');
            const pMessage = document.getElementById('passwordMessage');
            const sMessage = document.getElementById('submitMessage');

            sMessage.classList.add('error');

            if(email === '') {
                eMessage.textContent = "이메일 값이 비어있습니다.";
                pMessage.textContent = "";
                sMessage.textContent = "가입 실패.";
                return 0;
            } 

            const emailType = /^[0-9a-zA-Z]([0-9a-zA-Z])*@[0-9a-zA-Z]([0-9a-zA-Z])*.[a-z]{2,3}$/i; // 이메일 정규 
            if (emailType.test(email) == false) {
                eMessage.textContent = "올바르지 않은 이메일입니다.";
                pMessage.textContent = "";
                sMessage.textContent = "가입 실패.";
                return 0;   
            }

            eMessage.textContent = "";

            if(password === '') {
                pMessage.textContent = "비밀번호 값이 비어있습니다.";
                sMessage.textContent = "가입 실패.";
                return 0;
            }

            const passwordType = /^(?=.*[!@#$%^&*+-])[0-9a-zA-Z!@#$%^&*+-]{8,}$/; // 정규표현식 영문 소문자, 대문자, 숫자, 지정특문 포함된 8글자 이상의 글자!
            if (password.length <= 7) {
                pMessage.textContent = "비밀번호는 8글자 이상이여야 합니다.";
                sMessage.textContent = "가입 실패.";
                return 0;
            }
        
            if (passwordType.test(password) == false) {
                pMessage.textContent = "비밀번호에 특수 문자(!, @, #, $, %, ^, &, *, +, -) 중 하나가 한 번 이상 포함되어 있어야 합니다.";
                return 0;   
            }

            pMessage.textContent = "";
            sMessage.classList.remove('error');
            sMessage.textContent = "회원가입이 완료되었습니다. 환영합니다!";
            sMessage.classList.add('success');
            
        };
        

        
    </script>
</html>