<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
    }
    html,body{
        height:100%;
    }

    body{
        background-color:#f2f2f2;
    }

    input[type=text],input[type=email],select,textarea{
        width: 100%;
        padding:10px;
        height:60px;
        border:1px solid #ccc;
        font-size:16px;
    }

    header{
        text-align:center;
    }

    .wrap{
        display:flex;
        width:100%;
        height:100%;
        align-items:center;
        position:relative;
    }
    .container{
        padding: 0 20px;
        width:100%;
    }
    .row{
        display:flex;
        gap:20px;
        margin-top:30px;
    }
    .column{
        flex:1;
        width:50%;
        height:auto;
    }
    .screen-out{
        overflow: hidden;
        position:absolute;
        width: 0;
        height: 0;
        font-size:0;
        line-height: 0;
        text-indent: -9999px;
    }
    fieldset {
        border:0 none;
    }
    button{
        border:0 none;
        background:0;
        cursor:pointer;
    }
    .bg-img {
       background: url(img.jpg) no-repeat 0 0;
       background-size: cover;
       background-position:center;
       width: 100%;
       height: 100%;
       min-height: 300px; 
       position:relative;
  }
    .item{
        margin-bottom:10px;
    }
    
    .item textarea{
        height:150px;
    }

    label{
        display:block;
        margin-bottom:10px;
        font-size:12px;

    }
    .btn-submit{
        padding:20px;
        font-size:16px;
        background-color:blue;
        color:#fff;
    }

    @media (max-width: 640px) {
  .bg-img {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  header {
    position: relative;
    top:600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    color: white;
    z-index: 2;
  }

  .row {
    flex-direction: column;
  }

  .column {
    width: 100%;
  }
}

  </style>
  
</head>

<body>

    <div class="wrap">
  <section class="container">
    
    <header>
      <h1>Contact us!</h1>
      <p>문의 사항을 남겨주시면, 빠른 시일 내에 연락드리겠습니다.</p>
    </header>
    <div class="row">
      <div class="column">
        <div class="bg-img"></div>
      </div>
      <div class="column">
        <form action="https://formspree.io/f/xblkjzjq" method="post">
          <fieldset>
            <legend class="screen-out">문의하기 폼</legend>
            <div class="item">
              <label for="username">이름</label>
              <input type="text" id="username" placeholder="이름을 입력해주세요." autocomplete="username">
            </div>
            <div class="item">
              <label for="email">e-mail</label>
              <input type="email" id="email" name="email" placeholder="e-mail 입력해주세요." autocomplete="email">
            </div>
            <div class="item">
              <label for="type">문의 유형</label>
              <select id="type">
                <option value="type1">상담 문의</option>
                <option value="type2">견적 문의</option>
                <option value="type3">방문 문의</option>
              </select>
            </div>
            <div>
              <label for="message">문의 내용</label>
              <textarea id="message" name="message" placeholder="문의 내용을 입력해주세요.">
              </textarea>
            </div>
            <button type="submit" class="btn-submit" name="submit">확인</button>
          </fieldset>
        </form>
      </div>
    </div>
    </div>
  </section>
</body>

</html>