<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        width: 100%;
        height: 100px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid #ccc;
      }

      .tab-menu {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
        overflow-x: auto;
        max-width: max-content;
      }

      .tab {
        width: 100px;
        height: 50px;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        white-space: nowrap;
      }

      .tab.active {
        background-color: powderblue;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="tab-menu" id="tabs">
        <div class="tab">TAB 1</div>
        <div class="tab">TAB 2</div>
        <div class="tab">TAB 3</div>
        <div class="tab">TAB 4</div>
        <div class="tab">TAB 5</div>
        <div class="tab">TAB 6</div>
        <div class="tab">TAB 7</div>
        <div class="tab">TAB 8</div>
        <div class="tab">TAB 9</div>
        <div class="tab">TAB 10</div>
        <div class="tab">TAB 11</div>
        <div class="tab">TAB 12</div>
        <div class="tab">TAB 13</div>
        <div class="tab">TAB 15</div>
        <div class="tab">TAB 16</div>
        <div class="tab">TAB 17</div>
        <div class="tab">TAB 18</div>
        <div class="tab">TAB 19</div>
        <div class="tab">TAB 20</div>
        <div class="tab">TAB 21</div>
        <div class="tab">TAB 23</div>
        <div class="tab">TAB 24</div>
        <div class="tab">TAB 25</div>
        <div class="tab">TAB 26</div>
        <div class="tab">TAB 27</div>
        <div class="tab">TAB 28</div>
        <div class="tab">TAB 29</div>
        <div class="tab">TAB 30</div>
      </div>
    </header>

    <div id="result"></div>
  </body>
  <script>
    const tabs = document.getElementById("tabs");
    const result = document.getElementById("result");

    tabs.addEventListener("click", (e) => {
      if (e.target.classList.contains("tab")) {
        const clicked = e.target;

        const prev = document.querySelector(".tab.active");
        if (prev) prev.classList.remove("active");

        clicked.classList.add("active");

        result.textContent = `${clicked.textContent} 클릭됨`;

        clicked.scrollIntoView({
          behavior: "smooth",
          inline: "center",
        });

        // console.log(`${clicked.textContent} 클릭됨`);
      }
    });
  </script>
</html>
